-- Initial pid.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pid
version:             0.1.0.1
synopsis:            a simple pid controller
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Sergey Alirzaev
maintainer:          zl29ah@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

executable pid
  main-is:             Main.hs
  other-modules:       PID
  -- other-extensions:    
  build-depends:
        base >= 4.9 && < 4.16,
        mtl >= 2.2.1 && < 2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:    -fno-warn-tabs
